REACT_APP_FIREBASE_API_KEY=AIzaSyBd565mZOzZapUa9YW7NrpptMFQU3X897E
REACT_APP_FIREBASE_AUTH_DOMAIN=mc-pg-c9041.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=mc-pg-c9041.appspot.com
REACT_APP_FIREBASE_PROJECT_ID=mc-pg-c9041
REACT_APP_FIREBASE_MESSAGING_ID=421323402906
REACT_APP_FIREBASE_APP_ID=1:421323402906:web:a3b8eb274456032f96f923